.
├── 404.html
├── 404Functions.js
├── 404Styles.css
├── CNAME
├── contact.vcf
├── favicons
│   ├── android-icon-144x144.png
│   ├── android-icon-192x192.png
│   ├── android-icon-36x36.png
│   ├── android-icon-48x48.png
│   ├── android-icon-72x72.png
│   ├── android-icon-96x96.png
│   ├── apple-icon-114x114.png
│   ├── apple-icon-120x120.png
│   ├── apple-icon-144x144.png
│   ├── apple-icon-152x152.png
│   ├── apple-icon-180x180.png
│   ├── apple-icon-57x57.png
│   ├── apple-icon-60x60.png
│   ├── apple-icon-72x72.png
│   ├── apple-icon-76x76.png
│   ├── apple-icon-precomposed.png
│   ├── apple-icon.png
│   ├── browserconfig.xml
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── manifest.json
│   ├── ms-icon-144x144.png
│   ├── ms-icon-150x150.png
│   ├── ms-icon-310x310.png
│   └── ms-icon-70x70.png
├── fund
│   ├── canvasjs
│   ├── canvasjs-2.3.2.zip
│   ├── data.csv
│   ├── data.js
│   ├── functions.js
│   ├── images
│   ├── index.html
│   ├── landing.js
│   ├── parseOutput.py
│   ├── quantopianOutput.txt
│   ├── quantopianOutput2.txt
│   ├── scroll.js
│   └── style.css
├── images
│   ├── connect.jpg
│   ├── crosland.jpg
│   ├── cs
│   ├── full
│   ├── gear
│   ├── iphone1.jpg
│   ├── mac1.jpg
│   ├── mac1cropped.jpg
│   ├── mac2.jpg
│   ├── mac3.jpg
│   ├── mac4.jpg
│   ├── mac5.jpg
│   ├── mac6.jpg
│   ├── mandel1.png
│   ├── photoPortfolio
│   ├── snapcode.png
│   ├── startup.jpg
│   ├── stock.png
│   ├── thumbnails
│   └── wreck.jpg
├── index.html
├── lightgame
│   ├── functions.js
│   ├── index.html
│   └── styles.css
├── md
│   ├── functions.js
│   ├── index.html
│   ├── key.html
│   ├── mdStyle.css
│   ├── readmeIcon.png
│   ├── readme_small.png
│   └── style.css
├── periodicTable
│   ├── functions.js
│   ├── index.html
│   └── style.css
├── planets
│   ├── functions.js
│   ├── index.html
│   └── style.css
├── resume.pdf
├── robots.txt
├── siteThumb.png
├── sitemap.xml
├── spotifyMosaic
│   ├── Unknown.png
│   ├── app.html
│   ├── home.css
│   ├── index.html
│   ├── mosaic.js
│   ├── sample.jpg
│   ├── spotify.js
│   └── style.css
└── tree.txt

15 directories, 88 files
