.
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ 404Functions.js
в”њв”Ђв”Ђ 404Styles.css
в”њв”Ђв”Ђ CNAME
в”њв”Ђв”Ђ chrome
в”њв”Ђв”Ђ contact.vcf
в”њв”Ђв”Ђ dotfiles
в”њв”Ђв”Ђ favicons
в”‚В В  в”њв”Ђв”Ђ android-icon-144x144.png
в”‚В В  в”њв”Ђв”Ђ android-icon-192x192.png
в”‚В В  в”њв”Ђв”Ђ android-icon-36x36.png
в”‚В В  в”њв”Ђв”Ђ android-icon-48x48.png
в”‚В В  в”њв”Ђв”Ђ android-icon-72x72.png
в”‚В В  в”њв”Ђв”Ђ android-icon-96x96.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-114x114.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-120x120.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-144x144.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-152x152.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-180x180.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-57x57.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-60x60.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-72x72.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-76x76.png
в”‚В В  в”њв”Ђв”Ђ apple-icon-precomposed.png
в”‚В В  в”њв”Ђв”Ђ apple-icon.png
в”‚В В  в”њв”Ђв”Ђ browserconfig.xml
в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”њв”Ђв”Ђ favicon-96x96.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ ms-icon-144x144.png
в”‚В В  в”њв”Ђв”Ђ ms-icon-150x150.png
в”‚В В  в”њв”Ђв”Ђ ms-icon-310x310.png
в”‚В В  в””в”Ђв”Ђ ms-icon-70x70.png
в”њв”Ђв”Ђ fund
в”‚В В  в”њв”Ђв”Ђ canvasjs
в”‚В В  в”њв”Ђв”Ђ canvasjs-2.3.2.zip
в”‚В В  в”њв”Ђв”Ђ data.csv
в”‚В В  в”њв”Ђв”Ђ data.js
в”‚В В  в”њв”Ђв”Ђ functions.js
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ landing.js
в”‚В В  в”њв”Ђв”Ђ parseOutput.py
в”‚В В  в”њв”Ђв”Ђ quantopianOutput.txt
в”‚В В  в”њв”Ђв”Ђ quantopianOutput2.txt
в”‚В В  в”њв”Ђв”Ђ scroll.js
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ connect.jpg
в”‚В В  в”њв”Ђв”Ђ crosland.jpg
в”‚В В  в”њв”Ђв”Ђ cs
в”‚В В  в”њв”Ђв”Ђ full
в”‚В В  в”њв”Ђв”Ђ gear
в”‚В В  в”њв”Ђв”Ђ iphone1.jpg
в”‚В В  в”њв”Ђв”Ђ mac1.jpg
в”‚В В  в”њв”Ђв”Ђ mac1cropped.jpg
в”‚В В  в”њв”Ђв”Ђ mac2.jpg
в”‚В В  в”њв”Ђв”Ђ mac3.jpg
в”‚В В  в”њв”Ђв”Ђ mac4.jpg
в”‚В В  в”њв”Ђв”Ђ mac5.jpg
в”‚В В  в”њв”Ђв”Ђ mac6.jpg
в”‚В В  в”њв”Ђв”Ђ mandel1.png
в”‚В В  в”њв”Ђв”Ђ photoPortfolio
в”‚В В  в”њв”Ђв”Ђ snapcode.png
в”‚В В  в”њв”Ђв”Ђ startup.jpg
в”‚В В  в”њв”Ђв”Ђ stock.png
в”‚В В  в”њв”Ђв”Ђ thumbnails
в”‚В В  в””в”Ђв”Ђ wreck.jpg
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ lightgame
в”‚В В  в”њв”Ђв”Ђ functions.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ md
в”‚В В  в”њв”Ђв”Ђ functions.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ key.html
в”‚В В  в”њв”Ђв”Ђ mdStyle.css
в”‚В В  в”њв”Ђв”Ђ readmeIcon.png
в”‚В В  в”њв”Ђв”Ђ readme_small.png
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ periodicTable
в”‚В В  в”њв”Ђв”Ђ functions.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ planets
в”‚В В  в”њв”Ђв”Ђ functions.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ resume.pdf
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ siteThumb.png
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ spotifyMosaic
в”‚В В  в”њв”Ђв”Ђ Unknown.png
в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”њв”Ђв”Ђ home.css
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ mosaic.js
в”‚В В  в”њв”Ђв”Ђ sample.jpg
в”‚В В  в”њв”Ђв”Ђ spotify.js
в”‚В В  в””в”Ђв”Ђ style.css
в””в”Ђв”Ђ tree.txt

17 directories, 88 files
